listeners.ssl.default = 5671
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.cacertfile = /etc/ssl/ca.crt
ssl_options.certfile = /etc/ssl/server.crt
ssl_options.keyfile = /etc/ssl/server.key
